# actor-editor

./: .gitignore  .project  pom.xml
features/: pom.xml
features/com.wincom.actor.editor.examples-feature/: .project
features/com.wincom.actor.editor.feature/: .project  feature.xml
features/org.eclipse.gef.mvc.examples-feature/: feature.xml
features/org.eclipse.gef.zest.examples-feature/: feature.xml
plugins/: pom.xml
plugins/com.wincom.actor.editor.app/: .project  Application.e4xmi  plugin.properties  plugin.xml
plugins/com.wincom.actor.editor.app/src/com/wincom/actor/editor/app/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  MessagePopupAction.java  NavigationView.java  OpenViewAction.java  Perspective.java  View.java
plugins/com.wincom.actor.editor.app/src/com/wincom/actor/editor/flow/: FlowImages.java
plugins/com.wincom.actor.editor.flow/: .project  build.properties  plugin.xml
plugins/com.wincom.actor.editor.rcp/: .project  plugin.xml
plugins/com.wincom.actor.editor.test1/: .project  build.properties  log4j.xml  plugin.xml
plugins/com.wincom.actor.editor.test2/: .project  build.properties  plugin.xml
plugins/com.wincom.actor.editor.tutogef/: .project  build.properties  logback.xml  plugin.xml
plugins/org.eclipse.gef.mvc.examples/: about.mappings
plugins/org.eclipse.gef.zest.examples.graph.ui/: build.properties
releng/: pom.xml
releng/com.wincom.actor.editor.configuration/: .project  pom.xml
releng/com.wincom.actor.editor.product/: .classpath  .project  com.wincom.actor.editor.app.product  com.wincom.actor.editor.product  pom.xml
releng/com.wincom.actor.editor.update/: .classpath  .project  category.xml  pom.xml  site.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
(+261 files in other folders)
