<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wincom.actor.editor</groupId>
    <artifactId>com.wincom.actor.editor.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.wincom.actor.editor</groupId>
        <artifactId>com.wincom.actor.editor.configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./releng/com.wincom.actor.editor.configuration</relativePath>
    </parent>
    <modules>
        <module>plugins</module>
        <module>features</module>
        <module>releng</module>
    </modules>
</project>
