Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gef.zest.examples.graph.ui;singleton:
 =true
Archiver-Version: Plexus Archiver
Built-By: genie.gef
Require-Bundle: org.eclipse.swt;bundle-version="[3.102.0,4.0.0)",org.e
 clipse.ui;bundle-version="[3.105.0,4.0.0)",org.eclipse.ui.views;bundl
 e-version="[3.6.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3
 .9.0,4.0.0)",org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",or
 g.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef
 .graph;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.mvc;bundle-vers
 ion="[5.0.0,6.0.0)",org.eclipse.gef.mvc.ui;bundle-version="[5.0.0,6.0
 .0)",org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",org.eclips
 e.gef.mvc.fx.ui;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.zest.f
 x;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.zest.fx.ui;bundle-ve
 rsion="[5.0.0,6.0.0)",org.eclipse.gef.zest.examples.graph;bundle-vers
 ion="[5.0.0,6.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/gef.git;p
 ath="org.eclipse.gef.zest.examples.graph.ui";commitId=b4a7eb0fa1fee8c
 31ec38048179baf5e4e3cd74d
Bundle-Vendor: Eclipse GEF
Import-Package: com.google.inject;version="[1.3.0,2.0.0)",com.google.i
 nject.util;version="[1.3.0,2.0.0)"
Bundle-Name: GEF Zest Graph Example (Eclipse UI integration)
Bundle-Version: 5.0.0.qualifier
