Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gef.mvc.examples.logo.ui;singleton:=t
 rue
Archiver-Version: Plexus Archiver
Built-By: genie.gef
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)
 ",org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",org.eclipse.ui.view
 s;bundle-version="[3.6.0,4.0.0)",org.eclipse.gef.common;bundle-versio
 n="[5.0.0,6.0.0)",org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0
 .0)",org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0
 )",org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.
 fx.swt;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.mvc;bundle-vers
 ion="[5.0.0,6.0.0)",org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0
 .0)",org.eclipse.gef.mvc.ui;bundle-version="[5.0.0,6.0.0)",org.eclips
 e.gef.mvc.fx.ui;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.mvc.ex
 amples.logo;bundle-version="[5.0.0,6.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/gef.git;p
 ath="org.eclipse.gef.mvc.examples.logo.ui";commitId=b4a7eb0fa1fee8c31
 ec38048179baf5e4e3cd74d
Bundle-Vendor: Eclipse GEF
Import-Package: com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.util;version="[1.3.0,2.0.0)",
 javafx.embed.swt;version="2.2.0"
Bundle-Name: GEF MVC Logo Example (Eclipse UI integration)
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.gef.mvc.examples.logo.ui.MvcLogoExampleU
 iBundle
