Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.wincom.actor.editor.flow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.wincom.actor.editor.flow.FlowPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.slf4j.api,
 ch.qos.logback.classic,
 ch.qos.logback.core
Bundle-ActivationPolicy: lazy
Bundle-Name: %Plugin.name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

