Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.wincom.actor.editor.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.wincom.actor.editor.app.Activator
Bundle-Vendor: WINCOM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
