Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.wincom.actor.editor.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.wincom.actor.editor.app.Activator
Bundle-Vendor: WINCOM
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.gef;bundle-version="0.0.0",
 org.eclipse.ui.views;bundle-version="0.0.0",
 org.eclipse.gef4.common;bundle-version="1.1.0",
 org.eclipse.gef4.dot;bundle-version="1.0.1",
 org.eclipse.gef4.graph;bundle-version="1.1.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
