Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gef.mvc.examples;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.gef
Require-Bundle: org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",org.eclipse.g
 ef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef
 .fx;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.mvc;bundle-version
 ="[5.0.0,6.0.0)",org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)
 "
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/gef.git;p
 ath="org.eclipse.gef.mvc.examples";commitId=b4a7eb0fa1fee8c31ec380481
 79baf5e4e3cd74d
Bundle-Vendor: Eclipse GEF
Import-Package: com.google.common.reflect;version="[12.0.0,16.0.0)",co
 m.google.inject;version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.gef.mvc.examples;x-friends:="org.eclipse.g
 ef.mvc.examples.logo,org.eclipse.gef.mvc.examples.logo.ui,org.eclipse
 .gef.mvc.examples.logo.web"
Bundle-Name: GEF MVC Examples
Bundle-Version: 5.0.0.qualifier
Created-By: Apache Maven 3.1.1
Build-Jdk: 1.8.0_102

Name: about.properties
SHA-256-Digest: SMWPeA8fisWOPqowxoHpJdk6Hoq12ajmOxO2IyZmoJ0=

Name: about.html
SHA-256-Digest: 31Y4uaBtOphfTgcHob0hh1CKroOIWaMaM86u24L7ZN8=

Name: org/eclipse/gef/mvc/examples/AbstractMvcExample.class
SHA-256-Digest: lAheHocaVdOlsrIk6aGZO1Z0qSoO6aAFx0PxwD1Yaew=

Name: about.ini
SHA-256-Digest: dJnpCx3Bbij7WuygdxEHHHdTDeteCiPLA3svbr565Tw=

Name: gef_eclipse_logo_32.png
SHA-256-Digest: 3gjt8pGYyF7O9G8DmyVCJGnZ0uzj6jfJwG5MgJjWJoQ=

Name: about.mappings
SHA-256-Digest: 53nl2ReiJx1Vsw4WrK+4NL02v+l3hkLniaBd7lWRktM=

