Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gef.zest.examples.graph;singleton:=tr
 ue
Archiver-Version: Plexus Archiver
Built-By: genie.gef
Require-Bundle: org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",org.eclipse.g
 ef.graph;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.layout;bundle
 -version="[5.0.0,6.0.0)",org.eclipse.gef.fx;bundle-version="[5.0.0,6.
 0.0)",org.eclipse.gef.mvc;bundle-version="[5.0.0,6.0.0)",org.eclipse.
 gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.zest.fx;bun
 dle-version="[5.0.0,6.0.0)",org.eclipse.gef.zest.examples;bundle-vers
 ion="[5.0.0,6.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/gef.git;p
 ath="org.eclipse.gef.zest.examples.graph";commitId=b4a7eb0fa1fee8c31e
 c38048179baf5e4e3cd74d
Bundle-Vendor: Eclipse GEF
Import-Package: com.google.inject;version="[1.3.0,2.0.0)",com.google.i
 nject.binder;version="[1.3.0,2.0.0)",com.google.inject.multibindings;
 version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.gef.zest.examples.graph;x-friends:="org.ec
 lipse.gef.zest.examples.graph.ui"
Bundle-Name: GEF Zest Graph Example
Bundle-Version: 5.0.0.qualifier
