Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gef.mvc.examples.logo
Archiver-Version: Plexus Archiver
Built-By: genie.gef
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.
 0)",org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",org.ecli
 pse.gef.common;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.geometr
 y;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.geometry.convert.fx;
 bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.fx;bundle-version="[5.
 0.0,6.0.0)",org.eclipse.gef.mvc;bundle-version="[5.0.0,6.0.0)",org.ec
 lipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",org.eclipse.gef.mvc.e
 xamples;bundle-version="[5.0.0,6.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:https://github.com/eclipse/gef.git;p
 ath="org.eclipse.gef.mvc.examples.logo";commitId=b4a7eb0fa1fee8c31ec3
 8048179baf5e4e3cd74d
Bundle-Vendor: Eclipse GEF
Import-Package: com.google.common.collect;version="[12.0.0,16.0.0)",co
 m.google.common.reflect;version="[12.0.0,16.0.0)",com.google.inject;v
 ersion="[1.3.0,2.0.0)",com.google.inject.binder;version="[1.3.0,2.0.0
 )",com.google.inject.multibindings;version="[1.3.0,2.0.0)",com.google
 .inject.name;version="[1.3.0,2.0.0)",javax.inject;version="[1.0.0,2.0
 .0)"
Export-Package: org.eclipse.gef.mvc.examples.logo;x-friends:="org.ecli
 pse.gef.mvc.examples.logo.ui,org.eclipse.gef.mvc.examples.logo.web",o
 rg.eclipse.gef.mvc.examples.logo.behaviors;x-friends:="org.eclipse.ge
 f.mvc.examples.logo.ui,org.eclipse.gef.mvc.examples.logo.web",org.ecl
 ipse.gef.mvc.examples.logo.model;x-friends:="org.eclipse.gef.mvc.exam
 ples.logo.ui,org.eclipse.gef.mvc.examples.logo.web",org.eclipse.gef.m
 vc.examples.logo.parts;x-friends:="org.eclipse.gef.mvc.examples.logo.
 ui,org.eclipse.gef.mvc.examples.logo.web",org.eclipse.gef.mvc.example
 s.logo.policies;x-friends:="org.eclipse.gef.mvc.examples.logo.ui,org.
 eclipse.gef.mvc.examples.logo.web"
Bundle-Name: GEF MVC Logo Example
Bundle-Version: 5.0.0.qualifier

